<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Velvet Bistro Hotel - Contact Us</title>
</head>
<body>
    <header>
   
        <nav>
        
            <a href="index.html">Home</a>
                <a href="registration.html">Registration</a>
                <a href="product.html">Products</a>
                <a href="contact.html">Contact Us</a>
            
        </nav>
    </header>

    <main>
        <section>
            <h2>Contact Us</h2>
            
            <article>
                <h3>Get in Touch</h3>
                <p>We’d love to hear from you. Please use the form below to send us a message or inquiry.</p>
                
                <form action="contact-success.html" method="get">
                    <p>
                        <label for="contact-name">Your Name:</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </p>
                    <p>
                        <label for="contact-email">Your Email:</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </p>
                    <p>
                        <label for="contact-subject">Subject:</label>
                        <select id="contact-subject" name="contact-subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="booking">Room Booking</option>
                            <option value="dining">Dining Reservation</option>
                            <option value="events">Events & Conferences</option>
                            <option value="other">Other</option>
                        </select>
                    </p>
                    <p>
                        <label for="contact-message">Message:</label>
                        <textarea id="contact-message" name="contact-message" rows="6" cols="50" required></textarea>
                    </p>
                    <p>
                        <label>Preferred Contact Method:</label><br>
                        <input type="radio" id="contact-email-method" name="contact-method" value="email" checked>
                        <label for="contact-email-method">Email</label>
                        
                        <input type="radio" id="contact-phone-method" name="contact-method" value="phone">
                        <label for="contact-phone-method">Phone</label>
                    </p>
                    <p>
                        <input type="submit" value="Send Message">
                    </p>
                </form>
            </article>
            
            <article>
                <h3>Our Location</h3>
                <address>
                    Velvet Bistro Hotel<br>
                    45 Central Avenue<br>
                    Downtown City, DC 12345<br>
                    Email: <a href="mailto:info@velvetbistrohotel.com">info@velvetbistrohotel.com</a><br>
                    Phone: <a href="tel:+1234567890">+1 (234) 567-890</a>
                </address>
            </article>
            
            <article>
                <h3>Hotel Hours</h3>
                <table>
                    <tr>
                        <td>Monday - Friday</td>
                        <td>24 Hours</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>24 Hours</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>24 Hours</td>
                    </tr>
                </table>
            </article>
            
            <article>
                <h3>Frequently Asked Questions</h3>
                <details>
                    <summary>Do you offer airport pickup?</summary>
                    <p>Yes, we provide complimentary airport pickup for suite bookings and paid pickup for other room categories.</p>
                </details>
                
                <details>
                    <summary>Can I book event halls for weddings or conferences?</summary>
                    <p>Absolutely! Our event halls are available for weddings, parties, and business conferences. Contact us for packages.</p>
                </details>
                
                <details>
                    <summary>Do you offer special discounts?</summary>
                    <p>Yes, we frequently run seasonal promotions and group booking discounts. Check our Special Offers page for details.</p>
                </details>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Velvet Bistro Hotel. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>If you come once, you will come again.</p>
    </footer>
</body>
</html>