
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Velvet Bistro Hotel - Home</title>
</head>
<body>
    <header>
        <h1>Velvet Bistro Hotel</h1>
        <nav>
                <a href="index.html">Home</a></li>
                <a href="registration.html">Registration</a></li>
                <a href="product.html">Products</a></li>
                <a href="contact.html">Contact Us</a></li>

        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to Velvet Bistro Hotel</h2>
            <article>
                <h3>About Us</h3>
                <p>Velvet Bistro Hotel combines luxury, comfort, and fine dining in one destination. 
                Located in the heart of the city, we offer an unforgettable stay with world-class hospitality.</p>
            </article>
            
            <article>
                <h3>Why Stay With Us?</h3>
                <ul>
                    <li>Elegant Rooms & Suites</li>
                    <li>Fine Dining at Velvet Bistro Restaurant</li>
                    <li>24/7 Room Service</li>
                    <li>Spa & Wellness Center</li>
                    <li>Event Halls & Meeting Rooms</li>
                </ul>
            </article>
            
            <article>
                <h3>Experience Velvet Luxury</h3>
                <ol>
                    <li>Relax in our beautifully designed suites</li>
                    <li>Enjoy world-class dining and cuisine</li>
                    <li>Book events, conferences, and celebrations</li>
                    <li>Discover comfort and elegance like never before</li>
                </ol>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Velvet Bistro Hotel. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>If you come once, you will come again.</p>
    </footer>
</body>
</html>
