<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Velvet Bistro Hotel - Products</title>
</head>
<body>
    <header>
        <nav>
                <a href="index.html">Home</a>
                <a href="registration.html">Registration</a>
                <a href="product.html">Products</a>
              <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Services & Packages</h2>
            
            <article>
                <h3>Room Packages</h3>
                <table>
                    <caption>Luxury Accommodation Options</caption>
                    <thead>
                        <tr>
                            <th>Room Type</th>
                            <th>Features</th>
                            <th>Price per Night</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Single Room</td>
                            <td>1 Bed, Free Wi-Fi, Breakfast Included</td>
                            <td>$99</td>
                        </tr>
                        <tr>
                            <td>Double Room</td>
                            <td>2 Beds, Free Wi-Fi, Breakfast & Dinner</td>
                            <td>$149</td>
                        </tr>
                        <tr>
                            <td>Luxury Suite</td>
                            <td>King Bed, Living Area, Free Wi-Fi, All Meals</td>
                            <td>$249</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            
            <article>
                <h3>Hotel Amenities</h3>
                <ul>
                    <li>24/7 Room Service</li>
                    <li>Fine Dining at Velvet Bistro</li>
                    <li>Relaxing Spa & Wellness Center</li>
                    <li>Swimming Pool & Fitness Club</li>
                    <li>Event Halls & Meeting Rooms</li>
                </ul>
            </article>
            
            <article>
                <h3>Special Offers</h3>
                <p>Book now and enjoy exclusive discounts on our luxury rooms and dining packages.</p>
                <details>
                    <summary>View Current Offers</summary>
                    <ul>
                        <li>Stay 3 Nights, Get 1 Night Free</li>
                        <li>20% Discount on Spa Packages</li>
                        <li>Complimentary Airport Pickup for Suites</li>
                        <li>Group Booking Discounts Available</li>
                    </ul>
                </details>
            </article>
            
            <article>
                <h3>Package Deals</h3>
                <table>
                    <caption>Save with Our Bundle Packages</caption>
                    <thead>
                        <tr>
                            <th>Package Name</th>
                            <th>Includes</th>
                            <th>Regular Price</th>
                            <th>Package Price</th>
                            <th>Savings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Romantic Escape</td>
                            <td>Luxury Suite + Spa + Candlelight Dinner</td>
                            <td>$399</td>
                            <td>$299</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Family Getaway</td>
                            <td>Double Room + Breakfast + Event Access</td>
                            <td>$349</td>
                            <td>$279</td>
                            <td>$70</td>
                        </tr>
                        <tr>
                            <td>Business Package</td>
                            <td>Single Room + Meeting Room + Dinner</td>
                            <td>$299</td>
                            <td>$229</td>
                            <td>$70</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Velvet Bistro Hotel. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>If you come once, you will come again.</p>
    </footer>
</body>
</html>