* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: whitesmoke;
    color: #333;
    line-height: 1.6;
}
header h1 {
    background: rgb(100, 54, 54); 
    color: #ffffff;
    display: inline-block;
    width: 100%;
    padding: 80px 20px;
    border-radius: 0%;
    border: dashed black;
    font-size: 7rem;
    margin: 20px auto;
    text-align: center;

}

header {
    text-align: center;
    margin-bottom: 15px;
}

nav {
    background: rgb(105, 53, 53); 
    text-align: center;
    padding: 20px 0;
    border:solid black(189, 18, 18);
}

nav a {
    color: white;
    text-decoration: underline;
    margin: 10px 60px;
    font-size: large;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f5d76e; 
}


main {
    max-width: 1100px;
    margin: 50px auto;
    padding: 50px;
    background: rgba(255, 255, 255, 0.6); 
    backdrop-filter: blur(10px); 
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

main h2 {
    font-size: 2.8rem;
    color: #3e1f47;  
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    position: relative;
}

main h2::after {
    content: "";
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #b67a0c, #e3c77a);
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}


article {
    margin: 25px 0;
    padding: 25px;
    border-radius: 15px;
    background: linear-gradient(145deg, #ffffff, #f9f6f2);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: all 0.4s ease-in-out;
    text-align: left;
}

article:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}


article h3 {
    font-size: 1.7rem;
    color: #6a1e55;
    margin-bottom: 15px;
    position: relative;
}

article h3::before {
    content: "✦";
    color: #b67a0c;
    margin-right: 10px;
}


article p {
    font-size: 1.15rem;
    line-height: 1.9;
    color: #444;
}


ul, ol {
    margin: 15px 0 0 25px;
    padding: 15px;
    background: rgba(182, 122, 12, 0.08);
    border-left: 4px solid #b67a0c;
    border-radius: 8px;
    list-style-type: none;
}

ul li, ol li {
    padding: 8px 0;
    font-size: 1.1rem;
    color: #333;
    transition: all 0.3s ease;
    position: relative;
}

ul li::before {
    content: "✔";
    color: #6a1e55;
    margin-right: 10px;
}

ol li::before {
    content: counter(li) ". ";
    counter-increment: li;
    font-weight: bold;
    color: #b67a0c;
    margin-right: 5px;
}

ul li:hover, ol li:hover {
    color: #6a1e55;
    transform: translateX(6px);
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}


footer {
    background: #5f363d;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

footer nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

footer nav ul li {
    display: inline;
    margin: 0 10px;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    color: #f5d76e;
}

footer p {
    margin-top: 8px;
    font-size: 0.9rem;
}




table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

caption {
  font-weight: 600;
  color: #5c2c35;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

thead {
  background: #a35b6a;
  color: #fff;
}

th, td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f9ecee;
  transition: background 0.3s ease;
}

th {
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

form {
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #a35b6a;
}

form p {
  margin-bottom: 20px;
}

form label {
  display: block;
  font-weight: 600;
  color: #5c2c35;
  margin-bottom: 6px;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}
