 nav{
        background-color: rgb(146, 134, 134);
   
 }

form {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

fieldset {
  border: 1px solid #b9b3b3;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
  background: #f5eeee;
}

legend {
  font-weight: bold;
  color: #c21111da;
  padding: 0 8px;
}

label {
  display: block;
  margin: 8px 0 4px;
  font-weight: bold;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 12px;
  outline: none;
  transition: border-color 0.6s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #8b1b2a;
  box-shadow: 0 0 4px rgba(92,44,53,0.3);
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: 8px;
}

input[type="submit"],
input[type="reset"] {
  background: #351f35cb;
  color: #fff;
  border: none;
  padding: 16px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
  transition: background 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background: #7a3a45;
}
